{
  "name": "netwatch-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/orbitron": "^5.0.0",
    "@fontsource/rajdhani": "^5.0.0",
    "@tanstack/react-query": "^5.50.0",
    "d3": "^7.9.0",
    "echarts": "^5.5.0",
    "globe.gl": "^2.32.0",
    "i18next": "^23.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^6.25.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}